YLGROPT%NLOEN(  1)= 18,
YLGROPT%NLOEN(  2)= 30,
YLGROPT%NLOEN(  3)= 36,
YLGROPT%NLOEN(  4)= 40,
YLGROPT%NLOEN(  5)= 50,
YLGROPT%NLOEN(  6)= 60,
YLGROPT%NLOEN(  7)= 72,
YLGROPT%NLOEN(  8)= 80,
YLGROPT%NLOEN(  9)= 90,
YLGROPT%NLOEN( 10)= 90,
YLGROPT%NLOEN( 11)= 96,
YLGROPT%NLOEN( 12)=108,
YLGROPT%NLOEN( 13)=120,
YLGROPT%NLOEN( 14)=120,
YLGROPT%NLOEN( 15)=128,
YLGROPT%NLOEN( 16)=144,
YLGROPT%NLOEN( 17)=144,
YLGROPT%NLOEN( 18)=144,
YLGROPT%NLOEN( 19)=150,
YLGROPT%NLOEN( 20)=160,
YLGROPT%NLOEN( 21)=160,
YLGROPT%NLOEN( 22)=180,
YLGROPT%NLOEN( 23)=180,
YLGROPT%NLOEN( 24)=180,
YLGROPT%NLOEN( 25)=192,
YLGROPT%NLOEN( 26)=192,
YLGROPT%NLOEN( 27)=200,
YLGROPT%NLOEN( 28)=200,
YLGROPT%NLOEN( 29)=216,
YLGROPT%NLOEN( 30)=216,
YLGROPT%NLOEN( 31)=216,
YLGROPT%NLOEN( 32)=240,
YLGROPT%NLOEN( 33)=240,
YLGROPT%NLOEN( 34)=240,
YLGROPT%NLOEN( 35)=240,
YLGROPT%NLOEN( 36)=240,
YLGROPT%NLOEN( 37)=250,
YLGROPT%NLOEN( 38)=250,
YLGROPT%NLOEN( 39)=250,
YLGROPT%NLOEN( 40)=256,
YLGROPT%NLOEN( 41)=270,
YLGROPT%NLOEN( 42)=270,
YLGROPT%NLOEN( 43)=270,
YLGROPT%NLOEN( 44)=270,
YLGROPT%NLOEN( 45)=288,
YLGROPT%NLOEN( 46)=288,
YLGROPT%NLOEN( 47)=288,
YLGROPT%NLOEN( 48)=288,
YLGROPT%NLOEN( 49)=288,
YLGROPT%NLOEN( 50)=288,
YLGROPT%NLOEN( 51)=300,
YLGROPT%NLOEN( 52)=300,
YLGROPT%NLOEN( 53)=300,
YLGROPT%NLOEN( 54)=300,
YLGROPT%NLOEN( 55)=300,
YLGROPT%NLOEN( 56)=300,
YLGROPT%NLOEN( 57)=300,
YLGROPT%NLOEN( 58)=300,
YLGROPT%NLOEN( 59)=300,
YLGROPT%NLOEN( 60)=300,
YLGROPT%NLOEN( 61)=300,
YLGROPT%NLOEN( 62)=300,
YLGROPT%NLOEN( 63)=300,
YLGROPT%NLOEN( 64)=300,
YLGROPT%NLOEN( 65)=300,
YLGROPT%NLOEN( 66)=300,
YLGROPT%NLOEN( 67)=300,
YLGROPT%NLOEN( 68)=300,
YLGROPT%NLOEN( 69)=300,
YLGROPT%NLOEN( 70)=300,
YLGROPT%NLOEN( 71)=300,
YLGROPT%NLOEN( 72)=300,
YLGROPT%NLOEN( 73)=300,
YLGROPT%NLOEN( 74)=300,
YLGROPT%NLOEN( 75)=300,
YLGROPT%NLOEN( 76)=300,
YLGROPT%NLOEN( 77)=300,
YLGROPT%NLOEN( 78)=300,
YLGROPT%NLOEN( 79)=300,
YLGROPT%NLOEN( 80)=300,
YLGROPT%NLOEN( 81)=300,
YLGROPT%NLOEN( 82)=300,
YLGROPT%NLOEN( 83)=300,
YLGROPT%NLOEN( 84)=300,
YLGROPT%NLOEN( 85)=300,
YLGROPT%NLOEN( 86)=300,
YLGROPT%NLOEN( 87)=300,
YLGROPT%NLOEN( 88)=300,
YLGROPT%NLOEN( 89)=300,
YLGROPT%NLOEN( 90)=300,
YLGROPT%NLOEN( 91)=300,
YLGROPT%NLOEN( 92)=300,
YLGROPT%NLOEN( 93)=300,
YLGROPT%NLOEN( 94)=300,
YLGROPT%NLOEN( 95)=300,
YLGROPT%NLOEN( 96)=300,
YLGROPT%NLOEN( 97)=300,
YLGROPT%NLOEN( 98)=300,
YLGROPT%NLOEN( 99)=300,
YLGROPT%NLOEN(100)=300,
YLGROPT%NLOEN(101)=288,
YLGROPT%NLOEN(102)=288,
YLGROPT%NLOEN(103)=288,
YLGROPT%NLOEN(104)=288,
YLGROPT%NLOEN(105)=288,
YLGROPT%NLOEN(106)=288,
YLGROPT%NLOEN(107)=270,
YLGROPT%NLOEN(108)=270,
YLGROPT%NLOEN(109)=270,
YLGROPT%NLOEN(110)=270,
YLGROPT%NLOEN(111)=256,
YLGROPT%NLOEN(112)=250,
YLGROPT%NLOEN(113)=250,
YLGROPT%NLOEN(114)=250,
YLGROPT%NLOEN(115)=240,
YLGROPT%NLOEN(116)=240,
YLGROPT%NLOEN(117)=240,
YLGROPT%NLOEN(118)=240,
YLGROPT%NLOEN(119)=240,
YLGROPT%NLOEN(120)=216,
YLGROPT%NLOEN(121)=216,
YLGROPT%NLOEN(122)=216,
YLGROPT%NLOEN(123)=200,
YLGROPT%NLOEN(124)=200,
YLGROPT%NLOEN(125)=192,
YLGROPT%NLOEN(126)=192,
YLGROPT%NLOEN(127)=180,
YLGROPT%NLOEN(128)=180,
YLGROPT%NLOEN(129)=180,
YLGROPT%NLOEN(130)=160,
YLGROPT%NLOEN(131)=160,
YLGROPT%NLOEN(132)=150,
YLGROPT%NLOEN(133)=144,
YLGROPT%NLOEN(134)=144,
YLGROPT%NLOEN(135)=144,
YLGROPT%NLOEN(136)=128,
YLGROPT%NLOEN(137)=120,
YLGROPT%NLOEN(138)=120,
YLGROPT%NLOEN(139)=108,
YLGROPT%NLOEN(140)= 96,
YLGROPT%NLOEN(141)= 90,
YLGROPT%NLOEN(142)= 90,
YLGROPT%NLOEN(143)= 80,
YLGROPT%NLOEN(144)= 72,
YLGROPT%NLOEN(145)= 60,
YLGROPT%NLOEN(146)= 50,
YLGROPT%NLOEN(147)= 40,
YLGROPT%NLOEN(148)= 36,
YLGROPT%NLOEN(149)= 30,
YLGROPT%NLOEN(150)= 18,
YLGROPT%NSMAX=99,
YLGROPT%NDGLG=150,
YLGROPT%NDLON=300,
