YLGROPT%NLOEN( 1)=20, 
YLGROPT%NLOEN( 2)=27, 
YLGROPT%NLOEN( 3)=32, 
YLGROPT%NLOEN( 4)=40, 
YLGROPT%NLOEN( 5)=45, 
YLGROPT%NLOEN( 6)=48, 
YLGROPT%NLOEN( 7)=60, 
YLGROPT%NLOEN( 8)=60, 
YLGROPT%NLOEN( 9)=64, 
YLGROPT%NLOEN(10)=64, 
YLGROPT%NLOEN(11)=64, 
YLGROPT%NLOEN(12)=64, 
YLGROPT%NLOEN(13)=64, 
YLGROPT%NLOEN(14)=64, 
YLGROPT%NLOEN(15)=64, 
YLGROPT%NLOEN(16)=64,
YLGROPT%NLOEN(17)=64,
YLGROPT%NLOEN(18)=64, 
YLGROPT%NLOEN(19)=64, 
YLGROPT%NLOEN(20)=64, 
YLGROPT%NLOEN(21)=64, 
YLGROPT%NLOEN(22)=64, 
YLGROPT%NLOEN(23)=64, 
YLGROPT%NLOEN(24)=64, 
YLGROPT%NLOEN(25)=60, 
YLGROPT%NLOEN(26)=60, 
YLGROPT%NLOEN(27)=48, 
YLGROPT%NLOEN(28)=45, 
YLGROPT%NLOEN(29)=40, 
YLGROPT%NLOEN(30)=32, 
YLGROPT%NLOEN(31)=27, 
YLGROPT%NLOEN(32)=20, 
YLGROPT%NSMAX=31,
YLGROPT%NDGLG=32,
YLGROPT%NDLON=64,

